.app-functions__subject {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  max-width: 280px;

  @media (min-width: $tablet) {
    font-size: 40px;
    line-height: 54px;
    max-width: 628px;
  }

  @media (min-width: $desktop) {
    font-size: 50px;
    line-height: 68px;
    max-width: 880px;
  }
}

.app-functions__subject:first-of-type {
  margin-bottom: 70px;
  padding: 0 30px;

  @media (min-width: $tablet) {
    margin-bottom: 41px;
    padding: 0 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 66px;
    padding: 0 50px;
  }
}

.app-functions__subject:last-of-type {
  margin-bottom: 123px;
  padding: 0 30px;

  @media (min-width: $tablet) {
    margin-bottom: 47px;
    padding: 0 100px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 72px;
    padding: 0 100px;
  }
}

.app-functions__wrapper {
  background-color: $gray-300;

  @media (min-width: $desktop) {
    min-height: 559px;
    position: relative;
    z-index: 1;
  }
}

.app-functions__list-bg-wrapper {

  @media (min-width: $desktop) {
    margin: 0;
    padding: 0;
    padding-bottom: 59px;
    background-color: $gray-300;
    position: relative;
    z-index: 2;
  }
}

.app-functions__list {
  @include container;
  background-image: url("../img/phone-with-smile.png");
  background-repeat: no-repeat;
  background-position: 50% 110%;
  min-height: 755px;
  padding-top: 56px;

  @media (min-width: $tablet) {
    background-image: url("../img/phone-with-smile-tablet.png");
    background-repeat: no-repeat;
    background-position: 0% 0%;
    min-height: 481px;
    padding-left: 310px;
    padding-top: 75px;
  }

  @media (min-width: $desktop) {
    padding: 0;
    background-image: url("../img/phone-with-smile-desktop.png");
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 360px;
    width: 863px;
    display: grid;
    grid-template-columns: 252px 252px 252px;
    grid-column-gap: 68px;
    min-height: 191px;
    position: relative;
    z-index: 1;
  }
}

.app-functions__list dt {
  grid-row: 1 / 2;
}

.app-functions__item-subject {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: $black;

  @media (min-width: $desktop) {
    font-size: 30px;
    line-height: 30px;
  }
}

.app-functions__item-description {
  font-size: 14px;
  line-height: 24px;
  color: $gray-500;

  @media (min-width: $desktop) {
    font-size: 18px;
    line-height: 30px;
  }
}
